body {
	background-image: url("/images/space_bg.gif");
	background-size: cover;
	text-align: center;
	color: #c3bfe1;
	padding-top: 60px;
	padding-bottom: 120px;
}

.textBox {
	background-image: url("/images/textbox.png");
	font-size: 16px;
	color: white;
	border: solid 1px #4f5d9c;
	opacity: .7;
	padding: 4px;
	border-radius: 3px;
}

table {
	position: relative;
	margin: auto;
	//width: 300px;
	width: 95%;
	padding: 5px;
	border: solid 3px #c3bfe1;
	border-radius: 5px;
	background-image: url("/images/button.png");
	background-size: cover;
	
}

button {
	background-image: url("/images/button.png");
	font-size: 16px;
	color: #c3bfe1;
	border: solid 1px #4f5d9c;
	border-radius: 1px;
	padding: 6px;
	
	-moz-box-shadow:    0px 0px 5px 0px black;
	-webkit-box-shadow: 0px 0px 5px 0px black;
	box-shadow:         0px 0px 5px 0px black;
}

button:active {
	position: relative;
	top: 1px;
}

button[disabled="disabled"], button[disabled="disabled"]:active {
	position: static;
	background-image: url("/images/button-disabled.png");
	font-size: 16px;
	//color: #9095c6;
	color: #9095c6;
	border: solid 1px #4f5d9c;
	border-radius: 1px;
	padding: 6px;
	
	-moz-box-shadow:    0px 0px 1px 0px black;
	-webkit-box-shadow: 0px 0px 1px 0px black;
	box-shadow:         0px 0px 1px 0px black;
}
