<!DOCTYPE HTML>
<html>
<head>
    <title>Choose your game</title>
	<!-- <link href="/reset.css" rel=stylesheet type=text/css> -->
	<link href="/loginStyle.css" rel=stylesheet type=text/css>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<script src="/jquery-1.8.2.min.js"></script>
    <script src="/addTappableJQPlugin.js"></script>
    <script src="/Registered.js"></script>

	
	<script src="http://128.237.206.196:3000/socket.io/socket.io.js"></script>
	
	<script>
        window.onload = function(){
            new App();
        }
    </script>
</head>
<body>
	<h1> Your Games </h1>
	<table id="gameTable">
		<tr>
			<td><h3>Opponent</h3></td>
			<td><h3>Last Played</h3></td>
		</tr>
	</table>
	<p>
	<button id="newGame"> New Game </button>
    <button id="logout"> Logout </button>
</body>
</html>