<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.7, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="/237.png" />
    <link rel="apple-touch-icon-precomposed" href="/237.png" />

    <link href="gameStyle.css" rel="stylesheet" type="text/css">
    <script src='jquery.js'></script>
    <script src='Battlefield.js'></script>
    <script src='ScaledPage.js'></script>
    <script src='Accelerometer.js'></script>
    <script src='SpaceGame.js'></script>
    <script src='SpaceJect.js'></script>
    <script src='Pointed.js'></script>
    <script src='Ship.js'></script>
    <script src='TextHandler.js'></script>
    <script src='Util.js'></script>
    <script src='TouchHandler.js'></script>
    <script src='gameStatus.js'></script>
    <script src='Clickable.js'></script>
    <script src='CaptainShip.js'></script>
    <script src='Attack.js'></script>
    <script src='GenericFunctions.js'></script>
    <script src='Button.js'></script>
    <script src='Menu.js'></script>
    <title> Space Game </title>
    <script>
        window.onload = function(){
            //alert("Space Game Agogo!");
            new SpaceGame();
        }
    </script>
</head>
<body>
</body>
</html>
