<!DOCTYPE HTML>
<html>
<head>
    <title>Log In</title>
	<!-- <link href="/reset.css" rel=stylesheet type=text/css> -->
	<link href="/loginStyle.css" rel=stylesheet type=text/css>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<script src="/jquery-1.8.2.min.js"></script>
    <script src="/addTappableJQPlugin.js"></script>
    <script src="/Unregistered.js"></script>
	
	<script>
        window.onload = function(){
            new App();
        }
    </script>
</head>
<body>
    <h2>Login</h2>
    <div>
        <div>
            <input id="loginUsername" type="username" placeholder="Username" class="textBox"/>
        </div>
        <div>
            <input id="loginPassword" type="password" placeholder="Password" class="textBox"/>
        </div>
        <div>
            <button id="login"> Login </button>
        </div>
    </div>
	<h2>Register</h2>
    <div>
        <div>
            <input id="regUsername" type="username" placeholder="Username" class="textBox"/>
        </div>
        <div>
            <input id="regPassword" type="password" placeholder="Password" class="textBox"/>
        </div>
        <div>
            <button id="register"> Register </button>
        </div>
    </div>
	<p>
</body>
</html>
