Ship Name (such as 'Britannia')
Faction (Britannia is 'Knight')
Ship Class (captain)
HP (int)
Attack List (separated by ;)
Shield Strength (int)
Shield Capacity (int)
Shield Regeneration (int)
Offensive modifiers (list separated by ;)
Defensive Modifiers (list separated by ;)
Speed (int)
CMAA (can move afer attack, true or false)
Image Url (where the image is)
Energy cost (int)
Energy (int)
Energy recharge (int)
Deployable Ships (list separated by ;)
Deploy Range (int for now)
Status Key (link to status key)